\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{political}
\citation{opensmile}
\citation{compare}
\citation{audio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{ffmpeg}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:methods}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eyeblink data cleaning and preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling Outliers in Eyeblink dataset}{5}}
\citation{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Feature Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection for Acoustic Feature Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Networks}{6}}
\citation{nn}
\citation{bp}
\citation{svr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Multi-layer Perceptron \cite  {nn}.}}{7}}
\newlabel{fig:nn}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Support Vector Regression}{7}}
\citation{svr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameters for MLP setup.}}{8}}
\newlabel{tab:nn1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression function with epsilon insensitive band \cite  {svr}.}}{8}}
\newlabel{fig:sv}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameters for SVR setup.}}{9}}
\newlabel{tab:svr1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metric}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Carol Video.}}{10}}
\newlabel{tab:carol1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Simon Video.}}{10}}
\newlabel{tab:simon1}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Full Audience and Feature Selection with Eigen-analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for Simon Video with SVR and size 200.}}{10}}
\newlabel{fig:f1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Carol Video.}}{11}}
\newlabel{tab:carol2}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Simon Video.}}{11}}
\newlabel{tab:simon2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Full Audience and Feature Selection with Correlation-analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for Simon Video with SVR and size 200.}}{11}}
\newlabel{fig:f2}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Carol Video.}}{12}}
\newlabel{tab:carol3}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for Simon Video.}}{12}}
\newlabel{tab:simon3}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reduced Audience and Feature Selection with Eigen-analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for Carol Video with SVR and size 100.}}{12}}
\newlabel{fig:f3}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for Carol Video.}}{13}}
\newlabel{tab:carol4}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for Simon Video.}}{13}}
\newlabel{tab:simon4}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reduced Audience and Feature Selection with Correlation-analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for Simon Video with SVR and size 200.}}{13}}
\newlabel{fig:f4}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Relevant Features with respect to Attention}{14}}
\bibcite{political}{1}
\bibcite{opensmile}{2}
\bibcite{compare}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibcite{audio}{4}
\bibcite{ffmpeg}{5}
\bibcite{scikit}{6}
\bibcite{nn}{7}
\bibcite{bp}{8}
\bibcite{svr}{9}
